<div id="addStudent" style="margin-left: 30px;">
    <h5>How to manage Partner report?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select Partner Report from the left side menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerReport1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Here there are multiple filter options for you to select. Based on your requirement, select the filters and click on the Show All button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerReport2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can also click on the Export button to get the report exported as an Excel sheet.</p>
            <img src="../../../css/uan_help_page_images/managePartnerReport3.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>