<div id="addStudent" style="margin-left: 30px;">
    <h5>How to create a partner?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the Partners option from the left side menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreate1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Here you can see the list of partners created so far. Click on the Add Partner button to add a new partner.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreate2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Fill in the required fields and click on the Submit button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreate3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>If you click on the ID of the newly added partner, you can see the partner profile.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreate4.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>