<div id="addStudent" style="margin-left: 30px;">
    <h5>How to assign a studnet to a partner?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to a student's profile by clicking on the student ID</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudent1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the personal details tab, scroll down to the Current Status section.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudent2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the partner dropdown select the required partner and click on the update button.</p>
        </li>
    </ol>
</div>