.gallery *,
.gallery *:before,
.gallery *:after{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}



.gallery{
  display:block;
  width:100%;
  margin:0 auto;
  overflow:hidden;
  /*max-width:960px */;
  max-width:auto;
}

.gallery .tile{
  display:block;
  width:100%;
/*   padding:0 0.5em 0.5em 0;
 */  padding:0.5em 2em 2em 0.5em;
}

.gallery .tile .post{
  /* this is the content box; what follows is purely cosmetic */
  background-color:#ffffff;
  color:#000000;
  text-align:top;
  padding:1em 2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 150px; 
  position: relative; 

}


 .link-container {
    position: absolute;
    top: 15px;
    right: 10px;
  }
  
.link-container a {
    display: flex;
    align-items: center;
    color: #6a73fa; 
    text-decoration: none; /* Remove underline */
  }
  
 .link-container a:hover {
    text-decoration: underline; /* Underline on hover */
  }


  
.indicator-container .indicator-window {
    width: 100px;
    height: 16px;
    background-image: linear-gradient(0deg, #e0e0e0, #c8c8c8);
    border-radius: 8px; /* Rounded corners */
    margin-right: 1em;
    margin-top: 2em;
    padding: 0;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  }
  
  .indicator-container .indicator-window > span {
    display: block;
    height: 100%;
    background-color: #4CAF50; /* Default color */
    border-radius: 8px; /* Match container's border radius */
    transition: width 0.3s ease-in-out; /* Smooth width transition */
  }
  
  .indicator-container.studentsProgress .indicator-window > span {
    background-color: #6a73fa; 
  }

  .indicator-container.applicationProgress .indicator-window > span {
    background-color: #ff1616; 
  }
  
  .indicator-container.finalProgress .indicator-window > span {
    background-color: #c62828; 
  }

  .indicator-container.unassignedProgress .indicator-window > span {
    background-color: #7ed321; 
  }

  .gallery-pie .tile-pie{
    display:block;
    width:100%;
  /*   padding:0 0.5em 0.5em 0;
   */  padding:0.5em 2em 2em 0.5em !important;
  }

 .gallery-pie {
  display: flex; /* Use flexbox for layout */
  flex-wrap: nowrap; /* Prevent wrapping to keep elements in one row */
  justify-content: space-between; /* Adjust spacing between elements */
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%; /* Adjust as needed */
}

.gallery-pie .tile-pie {
  width: 48%; /* Adjust width as needed */
  padding: 0.5em; /* Adjust padding as needed */
}

.gallery-pie .tile-pie .post-pie {
  background-color: #ffffff;
  color: #000000;
  text-align: top;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 450px;
  position: relative;
}

 


@media screen and (min-width:480px){
  .gallery .tile{
    width:50%;
    float:left;
  }
  .gallery .tile.wide,
  .gallery .tile.full{
    width:100%;
  }
}

@media screen and (min-width:720px){
  .gallery .tile{
    width:33.333%;
    float:left;
  }
  .gallery .tile.wide{
    width:66.667%;
  }
}

@media screen and (min-width:960px){
  .gallery .tile{
    width:25%;
    float:left;
  }
  .gallery .tile.wide{
    width:50%;
  }
}