<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="oj-panel oj-flex oj-sm-justify-content-space-between">
    <h6 style="font-weight: 500;font-size: 22px;color: #6a73fa;">
        Applicant Report
    </h6>
</div>

<div class="oj-panel" style="padding: 20px; margin: 20px 0px;">
    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center">
        <div style="margin: 20px 0px;">
            <oj-label for="from">From</oj-label>
            <oj-input-date id="from" label-hint="Select From date" value="{{fromDate}}" date-picker="[[datePicker]]"
                class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;"></oj-input-date>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="margin: 20px 0px;">
            <oj-label for="to">To</oj-label>
            <oj-input-date id="to" label-hint="Select To date" value="{{toDate}}" date-picker="[[datePicker]]"
                class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;"></oj-input-date>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <oj-bind-if test="[[userRole() === 'admin' ]]">
            <div style="margin: 20px 0px;">
                <oj-label for="to">Office</oj-label>
                <oj-select-many label-hint="Select Office" label-edge="inside" class="oj-form-control-max-width-md" value="{{officeId}}"
                options="[[officesDP]]" on-value-changed="[[officeChangedHandler]]" style="width: 220px;margin-top: 5px;"></oj-select-many>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </oj-bind-if>
        <oj-bind-if test="[[userRole() === 'director' ]]">
            <div style="margin: 20px 0px;">
                <oj-label for="to">Office</oj-label>
                <oj-select-many label-hint="Select Office" label-edge="inside" class="oj-form-control-max-width-md" value="{{officeId}}"
                    options="[[officesDP]]" on-value-changed="[[officeChangedHandler]]" style="width: 220px;margin-top: 5px;"></oj-select-many>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </oj-bind-if>
        <div style="margin: 20px 0px;">
            <oj-label for="from">Staff</oj-label>
            <oj-select-many label-hint="Select Staff" label-edge="inside" class="oj-form-control-max-width-md" value="{{selectStaff}}"
                options="[[staffsDP]]" style="width: 220px;margin-top: 5px;"></oj-select-many>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center">
        <oj-button id="button1" on-oj-action="[[showData]]">
            Show
        </oj-button>&nbsp;&nbsp;
        <oj-button id="button1" on-oj-action="[[downloadData]]" style="background-color: #04812f ">
            Export <i class="fa-solid fa-download"></i>
        </oj-button>
    </div>
</div>
<p class="oj-flex oj-sm-align-items-center" style="padding: 4px 10px; border-radius: 10px;background-color: #6a73fa; color: #fff; width: 270px;">
    <i class="bi bi-info-circle-fill info-fill-icon"></i> &nbsp;&nbsp;Number of Records Found: <oj-bind-text value="[[recordsCount]]"></oj-bind-text>
</p>

<div class="oj-panel" id="report-table" style="padding: 20px; margin: 20px 0px; display: none;">
    <div class="oj-flex oj-sm-justify-content-flex-end">
        <oj-input-text id="filter" class="oj-form-control-max-width-md" label-hint="Search" label-edge="inside"
            placeholder="Search.." on-raw-value-changed="[[handleValueChanged]]" value="{{filter}}" 
            clear-icon="always" style="width: 300px;"></oj-input-text>
    </div>
    <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[applicantReportDp]]"
        dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
        columns='[
                    {"headerText": "Staff", "field": "staff", "headerClassName": "oj-sm-only-hide",
                       "className": "oj-sm-only-hide", "resizable": "enabled","id": "staff"},
                    {"headerText": "Number of Students", "field": "noOfStudents", "resizable": "enabled","id": "noOfStudents"},
                    {"headerText": "Office Name", "field": "officeName","headerClassName": "oj-sm-only-hide",
                       "className": "oj-sm-only-hide","resizable": "enabled","id": "officeName"}]'
        class="demo-table-container">
        
        <template slot="rowTemplate" data-oj-as="row">
            <tr>
                <td><oj-bind-text value="[[row.data.staff]]"></oj-bind-text></td>
                <td>
                    <a :id="[[row.data.counsilorId]]" :class="[[row.data.officeId]]" on-click= "[[viewFullStudentList]]"
                        target="_blank" style="color:#6a73fa">
                        <oj-bind-text value="[[row.data.noOfStudents]]"></oj-bind-text>
                    </a>
                </td>
                <td><oj-bind-text value="[[row.data.officeName]]"></oj-bind-text></td>
            </tr>
        </template>
    </oj-table>
</div>

<oj-popup id="progressBar" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
    position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>

<oj-dialog id="studentList" style="width: 800px;">
    <div slot="header">
        <p id="dialogTitleId" class="oj-dialog-title">Students List</p>
    </div>
    <div slot="body">
        <div class="oj-flex oj-sm-justify-content-space-between" style="margin-bottom: 20px;">
            <oj-button id="button1" on-oj-action="[[studentDataDownload]]" style="background-color: #04812f ">
                Export <i class="fa-solid fa-download"></i>
            </oj-button>
            <oj-input-text id="filter" class="oj-form-control-max-width-md" label-hint="Search" label-edge="inside"
                placeholder="Search.." on-raw-value-changed="[[studentHandleValueChanged]]" value="{{studentFilter}}" 
                clear-icon="always" style="width: 300px;"></oj-input-text>
        </div>
        <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[studentListDp]]"
            dnd='{"reorder": {"columns": "enabled"}}'
            scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
            columns='[{"headerText": "Student Id",  "field": "studentId", "headerClassName": "oj-sm-only-hide", 
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "studentId"},
                    {"headerText": "Student Name",  "field": "studentName", "resizable": "enabled", "id": "studentName"},
                    {"headerText": "Staff",  "field": "staff", "resizable": "enabled", "id": "staff"},
                    {"headerText": "Status",  "field": "status", "resizable": "enabled", "id": "status"}]'
            class="demo-table-container">
            <template slot="rowTemplate" data-oj-as="row">
                <tr>
                    <td>
                        <a :id="[[row.data.studentId]]" on-click= "[[viewProfile]]" target="_blank" style="color:#6a73fa">
                            <oj-bind-text value="[[row.data.studentId]]"></oj-bind-text>
                        </a>
                    </td>
                    <td><oj-bind-text value="[[row.data.studentName]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.staff]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.status]]"></oj-bind-text></td>
                </tr>
            </template>
            <oj-menu
                slot="contextMenu"
                on-oj-menu-action="[[myActionFunction]]"
                on-oj-before-open="[[myBeforeOpenFunction]]"
                aria-label="Employee Edit">
                <oj-option value="openNewTab">Open link in a new tab</oj-option>
                <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
            </oj-menu>
        </oj-table>
    </div>
    <div slot="footer" class="oj-flex oj-sm-justify-content-center">
        <oj-button display="icons" on-oj-action="[[closePopup]]" style="width: 80px;">
            Okay
        </oj-button> 
    </div>
</oj-dialog>

