<link rel="stylesheet" href="../../css/dashboard.css">

<div class="">
    <div class="oj-flex dashboard">
        <div class="year-data oj-flex">
            <oj-select-single id="select" label-hint="Select the year to see the data" label-edge="inside"
                class="oj-form-control-max-width-md" data="[[yearsDp]]" value="{{selectYear}}" on-value-changed="[[yearChanged]]"></oj-select-single>
        </div>

        <div class="oj-flex" id="year-data-set">
            <oj-action-card id="1" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[studentsCount]]"></oj-bind-text></p>
                <p>Students</p>
            </oj-action-card>
            <oj-action-card id="2" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[applicationCount]]"></oj-bind-text></p></p>
                <p>Applications</p>
            </oj-action-card>
            <oj-action-card id="3" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[finalchoicedCount]]"></oj-bind-text></p>
                <p>Final choice</p>
            </oj-action-card>
            <oj-action-card id="4" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[unassignedLeadsCount]]"></oj-bind-text></p>
                <p>Unassigned Leads</p>
            </oj-action-card>
        </div>
    </div>

    <div style="background-color: #fff; padding: 20px; border-radius: 10px;">
        <div id="tabbardemo" class="dashboard">
            <div class="demo-tabbarcontainer">
                <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
                    <oj-bind-for-each data="[[tabData]]">
                        <template>
                            <oj-option value="[[$current.data.id]]">
                            <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                            </oj-option>
                        </template>
                    </oj-bind-for-each>
                </oj-buttonset-one>
            </div>
        </div>

        <div class="oj-flex tbl-top-btn">
            <p class="oj-flex oj-sm-align-items-center" id="unAssignedLeadCount"
                style="padding: 4px 10px; border-radius: 10px;background-color: #06668a; color: #fff;margin-top: 15px;">
                Total unassigned leads: <oj-bind-text value="[[unassignedLeadsCount]]"></oj-bind-text>
            </p>

            <p class="oj-flex oj-sm-align-items-center" id="assignedLeadCount" 
                style="padding: 4px 10px; border-radius: 10px;background-color: #06668a; color: #fff;display: none;margin-top: 15px;">
                Total Assigned leads: <oj-bind-text value="[[assignedLeadsCount]]"></oj-bind-text>
            </p>
    
            <oj-select-many id="select" label-hint="Select Office" label-edge="inside" on-value-changed="[[officeChangedHandler]]"
                class="oj-form-control-max-width-md" options="[[officesList]]" value="{{office}}">
            </oj-select-many>
        </div>

        <div id="unassignedLeads" class="demo-padding demo-container">
            <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
                <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[unAssignedDataprovider]]"
                    dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
                    columns='[
                        {"headerText": "Student Id",  "field": "id", "headerClassName": "oj-sm-only-hide",
                            "className": "oj-sm-only-hide", "resizable": "enabled", "id": "depId"},
                        {"headerText": "First Name",  "field": "firstName", "resizable": "enabled", "id": "depName"},
                        {"headerText": "Last Name",  "field": "lastName", "headerClassName": "oj-sm-only-hide", 
                            "className": "oj-sm-only-hide", "resizable": "enabled", "id": "locId"},
                        {"headerText": "Office",  "field": "office", "resizable": "enabled", "id": "manId"},
                        {"headerText": "Destination",  "field": "destination", "resizable": "enabled", "id": "destination"},
                        {"headerText": "Date Submitted",  "field": "dateSubmitted", "headerClassName": "oj-md-down-hide",
                            "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"},
                        {"headerText": "Assign to Consultant",  "field": "counselors", "headerClassName": "oj-md-down-hide",
                            "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount", "sortable": "disabled"}]'
                    class="demo-table-container">
                    <template slot="rowTemplate" data-oj-as="row">
                        <tr>
                            <td>
                                <a :id="[[row.data.id]]" on-click= "[[viewProfile]]" target="_blank">
                                    <oj-bind-text value="[[row.data.id]]"></oj-bind-text>
                                </a>
                            </td>
                            <td><oj-bind-text value="[[row.data.firstName]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.lastName]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.office]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.destination]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.dateSubmitted]]"></oj-bind-text></td>
                            <td id="assignCounsilor">
                                <oj-select-single :id="[[row.data.id]]" label-hint="Select Counsellor" label-edge="inside"
                                    on-oj-value-action="[[counsellorActionHandler]]" class="oj-form-control-max-width-md" 
                                    data="[[row.data.counselors]]" style="width: 100px;">
                                </oj-select-single>
                            </td>
                        </tr>
                    </template>
                    <oj-menu
                        slot="contextMenu"
                        on-oj-menu-action="[[myActionFunction]]"
                        on-oj-before-open="[[myBeforeOpenFunction]]"
                        aria-label="Employee Edit">
                        <oj-option value="openNewTab">Open link in a new tab</oj-option>
                        <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                        <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
                    </oj-menu>
                </oj-table>                
            </div>
        </div>
    </div>

    <div id="assignedLeads" class="demo-padding demo-container" style="display: none;">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">

            <oj-table id="table1" aria-label="Departments Table" accessibility.row-header="depName" data="[[assignedDataprovider]]"
                dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
                columns='[
                    {"headerText": "Student Id",  "field": "id", "headerClassName": "oj-sm-only-hide",
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "depId"},
                    {"headerText": "First Name",  "field": "firstName", "resizable": "enabled", "id": "depName"},
                    {"headerText": "Last Name",  "field": "lastName", "headerClassName": "oj-sm-only-hide", 
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "locId"},
                    {"headerText": "Office",  "field": "office", "resizable": "enabled", "id": "manId"},
                    {"headerText": "Destination",  "field": "destination", "resizable": "enabled", "id": "destination"},
                    {"headerText": "Date Submitted",  "field": "dateSubmitted", "headerClassName": "oj-md-down-hide",
                        "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"},
                    {"headerText": "Consultant",  "field": "counsilor", "headerClassName": "oj-md-down-hide",
                        "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"}]'
                class="demo-table-container">
                <template slot="rowTemplate" data-oj-as="row">
                    <tr>
                        <td>
                            <a :id="[[row.data.id]]" on-click= "[[viewProfile]]" target="_blank">
                                <oj-bind-text value="[[row.data.id]]"></oj-bind-text>
                            </a>
                        </td>
                        <td><oj-bind-text value="[[row.data.firstName]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.lastName]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.office]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.destination]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.dateSubmitted]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.counsilor]]"></oj-bind-text></td>
                    </tr>
                </template>
                <oj-menu
                    slot="contextMenu"
                    on-oj-menu-action="[[myActionFunction]]"
                    on-oj-before-open="[[myBeforeOpenFunction]]"
                    aria-label="Employee Edit">
                    <oj-option value="openNewTab">Open link in a new tab</oj-option>
                    <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                    <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
                </oj-menu>
            </oj-table>
        </div>
    </div>
</div>
<br><br>

<oj-popup id="progressBar" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
    position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>