<link rel="stylesheet" href="../../css/dashboard.css">
<link rel="stylesheet" href="../../css/dashboardUI.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="">
    <div class="oj-flex dashboard">
        <div class="year-data oj-flex">
            <oj-select-single id="select"  label-hint="Select the year to see the data" label-edge="inside"
                class="oj-form-control-max-width-md yeardropdown" data="[[yearsDp]]" value="{{selectYear}}" on-value-changed="[[yearChanged]]"></oj-select-single>
        </div>

 <!--        <div class="oj-flex" id="year-data-set">
            <oj-action-card id="1" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[studentsCount]]"></oj-bind-text></p>
                <p>Students</p>
            </oj-action-card>
            <oj-action-card id="2" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[applicationCount]]"></oj-bind-text></p></p>
                <p>Applications</p>
            </oj-action-card>
            <oj-action-card id="3" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[finalchoicedCount]]"></oj-bind-text></p>
                <p>Final choice</p>
            </oj-action-card>
            <oj-action-card id="4" on-oj-action="[[cardAction]]" class="year-data-set oj-sm-padding-2x demo-card-content">
                <p class="num"><oj-bind-text value="[[unassignedLeadsCount]]"></oj-bind-text></p>
                <p>Unassigned Leads</p>
            </oj-action-card>
        </div> -->
    </div>

     
 <!-- Widget Style 1 Start -->
     <div class="gallery">
         <div class="tile">
             <div class="post">
                 <b>Students</b><br><oj-bind-text value="[[studentsCount]]"></oj-bind-text>
                 <div class="link-container">
                    <a class="link" id="1" on-click="[[cardAction]]">
                        View All &nbsp;
                      <i class="fas fa-arrow-right arrow-icon"></i>
                    </a>
                </div>
                <div class="indicator-container studentsProgress">
                    <div class="indicator-window">
                      <span></span>
                    </div>
                  </div>
              </div>
         </div>
         <div class="tile">
             <div class="post">
            <b>Applications</b><br><oj-bind-text value="[[applicationCount]]"></oj-bind-text>
            <div class="link-container">
                <a class="link" id="2" on-click="[[cardAction]]">
                    View All &nbsp;
                  <i class="fas fa-arrow-right arrow-icon"></i>
                </a>
            </div>
            <div class="indicator-container applicationProgress">
                <div class="indicator-window">
                  <span></span>
                </div>
              </div>
            </div>
         </div>
         <div class="last-four">
             <div class="tile">
                 <div class="post">
                <b>Final choice</b><br><oj-bind-text value="[[finalchoicedCount]]"></oj-bind-text>
                <div class="link-container">
                    <a class="link" id="3" on-click="[[cardAction]]">
                        View All &nbsp;
                      <i class="fas fa-arrow-right arrow-icon"></i>
                    </a>
                </div>
                <div class="indicator-container finalProgress">
                    <div class="indicator-window">
                      <span></span>
                    </div>
                  </div>
                </div>
             </div>
             <div class="tile">
                 <div class="post">
                <b>Unassigned Leads</b><br><oj-bind-text value="[[unassignedLeadsCount]]"></oj-bind-text>
                <div class="link-container">
                    <a class="link" id="4" on-click="[[cardAction]]">
                        View All &nbsp;
                      <i class="fas fa-arrow-right arrow-icon"></i>
                    </a>
                </div>
                <div class="indicator-container unassignedProgress">
                    <div class="indicator-window">
                      <span></span>
                    </div>
                  </div>
                </div>
             </div>
         </div>
     </div>

 
<!-- Widget Style 1 End -->

<!-- Widget Style 2 End -->
<div class="gallery-pie">
    <div class="tile-pie">
        <div class="post-pie">
            <div class="chart-container chart-size">
                <b>Students</b> <span style="font-weight: 600; font-size: 12px;"> (Last 3 months data)</span><br><br>
                <oj-chart
                    class="chart"
                    id="studentChart"
                    type="pie"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[studentPieSeriesValue]]"
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "16px","color":"#ffffff"}'
                    hover-behavior="dim"
                    style="height: 400px;"
                    >
                    </oj-chart>
            </div>
        </div>
    </div>
    <div class="tile-pie">
        <div class="post-pie">
            <div class="chart-container chart-size">
                <b>Applications</b><span style="font-weight: 600; font-size: 12px;"> (Last 3 months data)</span><br><br>
                <oj-chart
                    class="chart"
                    id="applicationChart"
                    type="bar"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[applicationPieSeriesValue]]"
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "16px","color":"#ffffff"}'
                    hover-behavior="dim"
                    style="height: 400px;"
                    >
                    </oj-chart>
            </div>
        </div>
    </div>
    <!-- <div class="tile-pie">
        <div class="post-pie">
            <div class="chart-container chart-size">
                <b>Final Choice</b><span style="font-weight: 600; font-size: 12px;"> (Last 3 Months data)</span><br>
                <oj-chart
                    class="chart"
                    id="finalchoiceChart"
                    type="pyramid"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[finalchoicePieSeriesValue]]"
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "13px","color":"#ffffff"}'
                    hover-behavior="dim"
                    style="height: 400px;"
                    >
                    </oj-chart>
            </div>
        </div>
    </div>
</div> -->

<div class="tile-pie">
    <div class="post-pie">
        <div class="chart-container chart-size">
            <b>Missed Reminder</b><span style="font-weight: 600; font-size: 12px;"> (Last 3 months data)</span><br><br>
            <oj-chart
                class="chart"
                id="missedReminderChart"
                type="pie"
                orientation="[[orientationValue]]"
                stack="[[stackValue]]"
                series="[[missedReminderPieSeriesValue]]"
                animation-on-display="auto"
                animation-on-data-change="auto"
                style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "16px","color":"#ffffff"}'
                hover-behavior="dim"
                style="height: 400px;"
                >
                </oj-chart>
        </div>
    </div>
</div>
</div>

<!-- Widget Style 2 End -->


    <div style="background-color: #fff; padding: 20px; border-radius: 10px;">
        <div id="tabbardemo" class="dashboard">
            <div class="demo-tabbarcontainer">
                <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
                    <oj-bind-for-each data="[[tabData]]">
                        <template>
                            <oj-option value="[[$current.data.id]]">
                            <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                            </oj-option>
                        </template>
                    </oj-bind-for-each>
                </oj-buttonset-one>
            </div>
        </div>

        <div class="oj-flex tbl-top-btn">
            <p class="oj-flex oj-sm-align-items-center" id="unAssignedLeadCount"
                style="padding: 4px 10px; border-radius: 10px;background-color: #6a73fa; color: #fff;margin-top: 15px;">
                <i class="bi bi-info-circle-fill info-fill-icon"></i> &nbsp;&nbsp;Total unassigned leads: <oj-bind-text value="[[unassignedLeadsCount]]"></oj-bind-text>
            </p>

            <p class="oj-flex oj-sm-align-items-center" id="assignedLeadCount" 
                style="padding: 4px 10px; border-radius: 10px;background-color: #6a73fa; color: #fff;display: none;margin-top: 15px;">
                <i class="bi bi-info-circle-fill info-fill-icon"></i> &nbsp;&nbsp;Total Assigned leads: <oj-bind-text value="[[assignedLeadsCount]]"></oj-bind-text>
            </p>
    
            <oj-select-many id="select" label-hint="Select Office" label-edge="inside" on-value-changed="[[officeChangedHandler]]"
                class="oj-form-control-max-width-md" options="[[officesList]]" value="{{office}}">
            </oj-select-many>
        </div>

        <div id="unassignedLeads" class="demo-padding demo-container">
            <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
                <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[unAssignedDataprovider]]"
                    dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
                    columns='[
                        {"headerText": "Student Id",  "field": "id", "headerClassName": "oj-sm-only-hide",
                            "className": "oj-sm-only-hide", "resizable": "enabled", "id": "depId"},
                        {"headerText": "First Name",  "field": "firstName", "resizable": "enabled", "id": "depName"},
                        {"headerText": "Last Name",  "field": "lastName", "headerClassName": "oj-sm-only-hide", 
                            "className": "oj-sm-only-hide", "resizable": "enabled", "id": "locId"},
                        {"headerText": "Office",  "field": "office", "resizable": "enabled", "id": "manId"},
                        {"headerText": "Destination",  "field": "destination", "resizable": "enabled", "id": "destination"},
                        {"headerText": "Date Submitted",  "field": "dateSubmitted", "headerClassName": "oj-md-down-hide",
                            "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"},
                        {"headerText": "Assign to Consultant",  "field": "counselors", "headerClassName": "oj-md-down-hide",
                            "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount", "sortable": "disabled"}]'
                    class="demo-table-container">
                    <template slot="rowTemplate" data-oj-as="row">
                        <tr>
                            <td>
                                <a :id="[[row.data.id]]" on-click= "[[viewProfile]]" target="_blank" style="color:#6a73fa">
                                    <oj-bind-text value="[[row.data.id]]"></oj-bind-text>
                                </a>
                            </td>
                            <td><oj-bind-text value="[[row.data.firstName]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.lastName]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.office]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.destination]]"></oj-bind-text></td>
                            <td><oj-bind-text value="[[row.data.dateSubmitted]]"></oj-bind-text></td>
                            <td id="assignCounsilor">
                                <oj-select-single :id="[[row.data.id]]" label-hint="Select Counsellor" label-edge="inside"
                                    on-oj-value-action="[[counsellorActionHandler]]" class="oj-form-control-max-width-md" 
                                    data="[[row.data.counselors]]" style="width: 100px;">
                                </oj-select-single>
                            </td>
                        </tr>
                    </template>
                    <oj-menu
                        slot="contextMenu"
                        on-oj-menu-action="[[myActionFunction]]"
                        on-oj-before-open="[[myBeforeOpenFunction]]"
                        aria-label="Employee Edit">
                        <oj-option value="openNewTab">Open link in a new tab</oj-option>
                        <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                        <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
                    </oj-menu>
                </oj-table>                
            </div>
        </div>
    </div>

    <div id="assignedLeads" class="demo-padding demo-container" style="display: none;">
        <div id="componentDemoContent" style="width: 1px; min-width: 100%;">

            <oj-table id="table1" aria-label="Departments Table" accessibility.row-header="depName" data="[[assignedDataprovider]]"
                dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
                columns='[
                    {"headerText": "Student Id",  "field": "id", "headerClassName": "oj-sm-only-hide",
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "depId"},
                    {"headerText": "First Name",  "field": "firstName", "resizable": "enabled", "id": "depName"},
                    {"headerText": "Last Name",  "field": "lastName", "headerClassName": "oj-sm-only-hide", 
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "locId"},
                    {"headerText": "Office",  "field": "office", "resizable": "enabled", "id": "manId"},
                    {"headerText": "Destination",  "field": "destination", "resizable": "enabled", "id": "destination"},
                    {"headerText": "Date Submitted",  "field": "dateSubmitted", "headerClassName": "oj-md-down-hide",
                        "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"},
                    {"headerText": "Consultant",  "field": "counsilor", "headerClassName": "oj-md-down-hide",
                        "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"}]'
                class="demo-table-container">
                <template slot="rowTemplate" data-oj-as="row">
                    <tr>
                        <td>
                            <a :id="[[row.data.id]]" on-click= "[[viewProfile]]" target="_blank" style="color:#6a73fa">
                                <oj-bind-text value="[[row.data.id]]"></oj-bind-text>
                            </a>
                        </td>
                        <td><oj-bind-text value="[[row.data.firstName]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.lastName]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.office]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.destination]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.dateSubmitted]]"></oj-bind-text></td>
                        <td><oj-bind-text value="[[row.data.counsilor]]"></oj-bind-text></td>
                    </tr>
                </template>
                <oj-menu
                    slot="contextMenu"
                    on-oj-menu-action="[[myActionFunction]]"
                    on-oj-before-open="[[myBeforeOpenFunction]]"
                    aria-label="Employee Edit">
                    <oj-option value="openNewTab">Open link in a new tab</oj-option>
                    <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                    <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
                </oj-menu>
            </oj-table>
        </div>
    </div>
</div>
<br><br>

<oj-popup id="progressBar" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
    position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>