<div class="oj-panel oj-flex oj-sm-justify-content-space-between" style="margin: 10px;">
    <div class="oj-flex oj-sm-align-items-center">
        <h6 style="font-weight: 500;font-size: 22px;color: #6a73fa;">
            Unassigned Student List
        </h6>
        &nbsp;&nbsp;&nbsp;
        <p class="oj-flex oj-sm-align-items-center" style="margin-top: 24px; padding: 4px 10px; border-radius: 10px; background-color: #6a73fa; color: #fff;">
            Un Assigned Students: <oj-bind-text value="[[unAsignedStudentCnt]]"></oj-bind-text>
        </p>
    </div>
    <oj-bind-if test="[[userRole() === 'admin' ]]">
        <oj-select-single id="select" label-hint="Select Office" label-edge="inside" class="oj-form-control-max-width-md"
            data="[[officesList]]" on-oj-value-action="[[officeChangeHandler]]" value="{{userOfficeId}}" style="width: 350px;"></oj-select-single>
    </oj-bind-if>
    <oj-bind-if test="[[userRole() === 'director' ]]">
        <oj-select-single id="select" label-hint="Select Office" label-edge="inside" class="oj-form-control-max-width-md"
            data="[[officesList]]" on-oj-value-action="[[officeChangeHandler]]" value="{{userOfficeId}}" style="width: 350px;"></oj-select-single>
    </oj-bind-if>
</div>

<div class="oj-flex oj-sm-justify-content-flex-end">
    <oj-input-text id="filter" class="oj-form-control-max-width-md" label-hint="Search" label-edge="inside"
        placeholder="Search.." on-raw-value-changed="[[handleValueChanged]]" value="{{filter}}" 
        clear-icon="always" style="width: 300px;"></oj-input-text>
</div>

<div class="oj-panel" style="margin: 10px;padding: 20px;">
    <div style="margin-top: 20px;">
        <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[studentDataProvider]]"
            dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
            columns='[
                    {"headerText": "Student Id",  "field": "id", "headerClassName": "oj-sm-only-hide",
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "depId"},
                    {"headerText": "First Name",  "field": "firstName", "resizable": "enabled", "id": "depName"},
                    {"headerText": "Last Name",  "field": "lastName", "headerClassName": "oj-sm-only-hide",
                        "className": "oj-sm-only-hide", "resizable": "enabled", "id": "locId"},
                    {"headerText": "Office",  "field": "office", "resizable": "enabled", "id": "manId"},
                    {"headerText": "Date Submitted",  "field": "date", "headerClassName": "oj-md-down-hide",
                        "className": "oj-md-down-hide", "resizable": "enabled", "id": "empCount"}
                    ]'
            class="demo-table-container">
            <template slot="rowTemplate" data-oj-as="row">
                <tr>
                    <td>
                        <a :id="[[row.data.id]]" on-click= "[[viewProfile]]" target="_blank" style="color:#6a73fa"><oj-bind-text value="[[row.data.id]]"></oj-bind-text></a>
                    </td>
                    <td>
                        <oj-bind-text value="[[row.data.firstName]]"></oj-bind-text>
                    </td>
                    <td>
                        <oj-bind-text value="[[row.data.lastName]]"></oj-bind-text>
                    </td>
                    <td>
                        <oj-bind-text value="[[row.data.office]]"></oj-bind-text>
                    </td>
                    <td>
                        <oj-bind-text value="[[row.data.date]]"></oj-bind-text>
                    </td>
                </tr>
            </template>
            <oj-menu
                slot="contextMenu"
                on-oj-menu-action="[[myActionFunction]]"
                on-oj-before-open="[[myBeforeOpenFunction]]"
                aria-label="Employee Edit">
                <oj-option value="openNewTab">Open link in a new tab</oj-option>
                <oj-option value="Sort Ascending" data-oj-command="oj-table-sortAsc"></oj-option>
                <oj-option value="Sort Descending" data-oj-command="oj-table-sortDsc"></oj-option>
            </oj-menu>
        </oj-table>
    </div>
</div>