<div id="addStudent" style="margin-left: 30px;">
    <h5>How to search for a student in Uniwatcher CRM?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the Uniwatcher admin team. If you are unable to log in, kindly contact the Uniwatcher team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the Search Student option from the left side menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentSearch1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Type in the name you want to search. This will give you suggestions as you type in.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentSearch2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the student ID to view the profile of the student in a new tab.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentSearch3.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>